{
  "name": "video-tools",
  "description": "Video Tools",
  "main": "main.js",
  "build": {
    "appId": "com.titan.videotools",
    "win": {
      "iconUrl": "https://cl.ly/hm65/d",
      "remoteReleases": "https://github.com/alexcroox/video-tools",
      "publish": [
        "github"
      ]
    }
  },
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "npm install && gulp assets && electron ./app",
    "pack": "gulp assets && npm run build --dir",
    "dist": "gulp assets && npm run build",
    "release": "gulp assets && npm run build"
  },
  "repository": "https://github.com/alexcroox/video-tools",
  "author": "alexcroox",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.4.1",
    "electron-builder": "^7.13.0",
    "electron-winstaller": "^2.3.4",
    "gulp": "^3.9.0",
    "gulp-buffer": "0.0.2",
    "gulp-concat": "^2.6.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sequence": "^0.4.5",
    "gulp-stylus": "^2.0.5",
    "gulp-util": "^3.0.6",
    "rimraf": "^2.5.4",
    "rupture": "^0.6.1",
    "watchify": "^3.2.3"
  },
  "postinstall": "install-app-deps"
}
